<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ab"
    tools:context=".MainActivity">


    <Button
        android:id="@+id/button"
        android:layout_width="111dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="33dp"
        android:layout_marginTop="469dp"

        android:text="LOG IN" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="371dp"
        android:layout_height="208dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="0dp"
        app:srcCompat="@drawable/agg" />

    <EditText
        android:id="@+id/editText"
        android:layout_width="278dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="61dp"
        android:layout_marginLeft="61dp"
        android:layout_marginBottom="195dp"
        android:ems="10"
        android:textColor="#fff"
        android:hint="TUSHAR"
        android:textColorHint="#fff"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/editText2"
        android:layout_width="278dp"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/editText"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="4dp"
        android:layout_marginBottom="115dp"
        android:ems="10"
        android:hint="E-LABS"
        android:inputType="textPassword"
        android:textColor="#fff"
        android:textColorHint="#fff" />

    <Button
        android:id="@+id/button2"
        android:layout_width="113dp"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/button"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="217dp"
        android:layout_marginBottom="23dp"
        android:text="CANCEL" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="91dp"
        android:layout_height="39dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="240dp"
        android:layout_marginEnd="51dp"
        android:layout_marginRight="51dp"
        android:text="NEW TEXT"
        android:textColor="#fff"
        android:textSize="25dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="39dp"
        android:layout_alignStart="@+id/editText"
        android:layout_alignTop="@+id/textView"
        android:layout_marginStart="-22dp"
        android:layout_marginTop="1dp"
        android:text="ATTEMPT LEFT:"
        android:textColor="#fff7"
        android:textSize="20dp" />


</RelativeLayout>